<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
</head>
<body>
    <section>
        <nav>
            <h1>Mi Portafolio</h1>
            <ul>
                <li>
                    <a href="#SobreMi">Sobre Mi</a>
                </li>
                <li>
                    <a href="#Proyectos">Proyectos</a>
                </li>
                <li>
                    <a href="#Contacto">Contacto</a>
                </li>
        
            </ul>
            <div class="Portada">
                <img src="C:\Users\Ariel\Pictures\Ejercicio\Avatar.jpeg" height=150 width=150>
                <h2>Ariel Ramirez</h2>
                <spam>Account Manager</spam>
            </div>
        </nav>
    </section>
    <article id="SobreMi">
        <h2>Sobre mi</h2>
        <p>Tengo 26 años naci en la ciudad de mexico,actualmente me encuentro trabajando en Uber Eats como Account Manager me gusta mucho los videojuegos mas que nada Assasin's Creed</p>
    </article>
    <article id="Proyectos">
        <div class="proyectoTitulo">
            <h2>Proyectos</h2>
            <h3>Uiltimos Trabajos</h3>       
        </div>
        <div class="Imagenes Proyecto">
            <img src ="C:\Users\Ariel\Pictures\Ejercicio\costco.jpg" height=280 width=350>
            <img src ="C:\Users\Ariel\Pictures\Ejercicio\citibanamex.jpg" height=280 width=350>
            <img src ="C:\Users\Ariel\Pictures\Ejercicio\uber-eats-logo.png" height=280 width=350>

        </div>
    </article>
    <article id="Contacto">
        <h2>Contacto</h2>
        <h3>Escribeme para que trabajemos juntos</h3>       
    </article>
    <footer>
        <p>©Copyright 2020 Ariel Ramirez. Todos los derechos reservados.</p>
    </footer>
    
</body>
</html>